# Cassandra-Graph-Extract

./: README.markdown  pom.xml
src/main/java/sh/stavi/blog/: Base.java  Friend.java  Friends.java  FriendsGraphExtract.java  People.java
src/main/resources/: FriendsGraphProperties.properties  storage-conf.xml
