# Sample graph database properties file

# Graph Database Instance
InfiniteGraph.FriendsGraph.InstanceId=3353
InfiniteGraph.FriendsGraph.BootFilePath=./
InfiniteGraph.FriendsGraph.LockServerHost=127.0.0.1

# Session Pool
InfiniteGraph.SessionPool.ImplClass=com.objy.graph.impl.plugins.ThreadBasedSessionPool
InfiniteGraph.SessionPool.ThreadBasedSessionPool.SizeSoftLimit=5
InfiniteGraph.SessionPool.ThreadBasedSessionPool.SizeHardLimit=10
InfiniteGraph.SessionPool.ThreadBasedSessionPool.InitialCacheSizeKb=20000
InfiniteGraph.SessionPool.ThreadBasedSessionPool.MaximumCacheSizeKb=50000
InfiniteGraph.SessionPool.ThreadBasedSessionPool.LockWaitTime=-1
InfiniteGraph.SessionPool.ThreadBasedSessionPool.SessionWaitTime=-1


# Placement Strategy 
InfiniteGraph.Placement.ImplClass=com.objy.graph.impl.plugins.SingleDatabasePlacement
InfiniteGraph.Placement.BasicPlacement.DatabaseCount=10
InfiniteGraph.Placement.BasicPlacement.ContainersPerDatabase=10
